.container-fluid {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-size: cover;
    filter: blur(9px);
    transform: scale(1.1); 
    background-image: url(../img/bg.jpg);
}

.building-tile{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);

    & .building-content{
        align-self: center;
    }

    & img{
        margin: 4px;
        position: relative;
    }

    & .building-text{
        text-align: center;
        margin-top: 30px;
        font-family: 'Mukta Malar', sans-serif;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        font-size: 30px;
        color: white;
        font-weight: bolder;
    }

    & ul{
        list-style: none;
        float: left;
    }
}

